{
  "Logging": {
    "..." "hazır",
    "kodlar" "..."
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=OnlineMuzikDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}